
var dictaColor = ''; //文字颜色

function dowritedicta(num){
	var randid = Math.round(Math.random()*num);
	randid = randid >= num ? num-1 : randid;
	
	document.write('<font color="' + dictaColor + '">' + dictumin[randid] + '</font>');
}

var dictumin = new Array(
    '所有一切能让我长久喜欢的事物和人都拥有改变我的力量',
    '战斗分为两种 一种是为了生命而战斗还有一种是为了尊严而战',
      '如果结果不如你所愿就在尘埃落定前奋力一搏',
      '世界上最远的距离，是鱼与飞鸟的距离一个在天，一个却在深潜海底',
      '这短短的一生我们终究都会失去你不妨大胆一些，爱一个人，攀一座山，追一个梦',
      '山有木兮木有枝，心悦君兮君不知',
      '人生总会遇到两个人一个惊艳了时光，另一个温柔了岁月',
      '因为梦想，所以选择远方，因为无所依靠，所以必须坚强',
      '回首向来萧瑟处，归去，也无风雨也无晴',
      '不乱于心，不困于情，不畏将来，不念过去',
      '有的人你看了一辈子，却忽略了一辈子，有的人你看了一眼却惦念了一生',
      '万般皆是命，半点不由人',
      '我们曾经彻夜长谈，如今都不互道晚安',
      '任何变化都不是突然发生的，都是自己无意间一点一点选择的',
      '你还年轻，谋爱之前先谋生',
        '努力为了选择生活而不是为了生活被迫选择',
        '既然选择远方，便只顾风雨兼程',
      '我们到了小时候羡慕的年纪，却没能成为小时候羡慕的',

    '任何一件事情只要心甘情愿总是能够变得简单'
 );

dowritedicta(dictumin.length);
//Powered by fyypll
